{
    "libraries": {
        "poesie": "src/libpoesie-bedrock-module.so"
    },
    "providers": [
        {
            "name": "poesie_provider",
            "type": "poesie",
            "provider_id": 0,
            "config": {
                "vms": {
                    "my_python_vm": {
                        "language": "python",
                        "preamble": "print(\"This is the python preamble\")"
                    },
                    "my_lua_vm": {
                        "language": "lua",
                        "preamble": "print(\"This is the lua preamble\")"
                    },
                    "my_javascript_vm" : {
                        "language": "javascript",
                        "preamble": "std.out.printf(\"This is the javascript preamble\\n\");\n"
                    }
                }
            }
        }
    ]
}
